{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogDB": "Server=localhost;Port=33060;Database=catalog_e2e;Uid=root;Pwd=C0D3fl1X.@;"
  },
  "AllowedHosts": "*"
}
